* {
  box-sizing: border-box;
  margin: 0;
}


:root {
  font-family: $font-family;
  font-size: 112.5%;
  --user-font-scale: 1rem - 16px;
  font-size: clamp(87.5%, 46.26% + 1.0309vw + var(--user-font-scale), 112.5%);

  .branded-text {
    font-family: $font-heading;
  }
}

html {
  background-color: $background-color;
  // background-image: linear-gradient(#ededed, var(--c-transparent));
  height:auto;
}

body {
  min-height: 100vh;
  max-width: 75ch;
  margin: 0 auto;
  padding: 3rem 3rem 0;
  font-size: 1.25em;
  color: $text;
  display: grid;
  grid-template-rows: auto 1fr 3rem;
  row-gap: 3rem;
  grid-template-areas:
  "header header  header"
  "main   main    main  "
  "footer footer  footer";
  font-family: $font-family;

  p {
    margin-bottom: 1rem;
  }

  a {
    color: var(--link);
    padding: 0;
    position: relative;
    text-decoration-line: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: var(--c-green);
    transition: text-decoration-color 300ms;

    &:hover {
      text-decoration-color: var(--c-red);
    }
  }

  @keyframes bounce {
    from {
      text-decoration-offset: auto;
    }

    50% {
      text-decoration-offset: 4px;
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  // h1, h2, h3, h4, h5 {
  //   margin: 3rem 0 1.38rem;
  //   font-family: 'Fraunces', serif;
  //   font-weight: 700;
  //   line-height: 1.3;
  // }
  h1, h2, h3, h4, h5 {
    font-weight: normal;
    margin: 3rem 0 1.38rem;
  }
  h1 {
    font-size: var(--s-h1);
  }

  h2 {
    font-size: var(--s-h2);
  }

  h3 {
    font-size: var(--s-h3);
  }

  h4 {
    font-size: var(--s-h4);
  }

  h5 {
    font-size: var(--s-h5);
  }

  small, .text_small {
    font-size: var(--s-small);
  }

  .navbar {
    grid-area: header;
  }

  main {
    flex-grow: 2;
    padding-bottom: var(--size-8);
    grid-area: main;
  }

  .footer {
    width: 100%;
    text-align: right;
    grid-area: footer;
    font-size: 1rem;
  }
}


