.home {
    display: grid;
    .hero-section {
        display: grid;
        grid-template-areas:
        "headshot"
        "intro";
        height: min-content;

        @media (min-width: 768px) {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 100px);
            align-items: center;
            margin: 0 auto;
        }

        .headshot {
            grid-area: headshot;
            margin-bottom: 2rem;

            @media (min-width: 768px) {
                margin-bottom: 0;
                grid-row-start: 1;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: 4;
                justify-self: start;
                align-self: start;
            }
        }

        .intro {
            margin-top: -5rem;

            @media (min-width: 768px) {
                margin-top: 0;
                grid-row-start: 1;
                grid-row-end: 6;
                grid-column-start: 3;
                grid-column-end: end;
                padding-left: 1.5rem;
            }

            .branded-text {
                margin: 0;
            }
        }
    }
}
